@echo off
clear
if [ -x /data/data/com.termux/files/usr/libexec/termux/command-not-found ]; then
	command_not_found_handle() {
		/data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
	}
fi




@sha512=87c37a5872281f8279c102bf12bd091ac293dad22c507b68bd9f52adbfe7bdad702c65c9ed5ee1b0ab598a9d2a7192407ba4bdc85e69f72ad62e47cc57e541e7


clear
sleep 0.1
clear
echo '.'
sleep 0.01
clear
echo '..'
sleep 0.01
clear
echo '...'
sleep 0.01
clear
echo '....'
sleep 0.01
clear
echo '.....'
sleep 0.01
clear
echo '......'
sleep 0.01
clear
echo '.......'
sleep 0.01
clear
echo '........'
sleep 0.01
clear
echo '.........'
sleep 0.01
clear
echo '..........'
sleep 0.01
clear
echo '...........'
#Sha512=87c37a5872281f8279c102bf12bd091ac293dad22c507b68bd9f52adbfe7bdad702c65c9ed5ee1b0ab598a9d2a7192407ba4bdc85e69f72ad62e47cc57e541e7
#Url=https://throwbin.io/YFIiTcr
clear
echo '[-]'
sleep 0.1
clear
echo '[\]'
sleep 0.2
clear
echo '[|]'
sleep 0.1
clear
echo '[/]'
sleep 0.2
clear
echo '[-]'
sleep 0.2
clear
echo '[\]'
sleep 0.2
clear
echo '[|]'
sleep 0.2
clear
echo '[/]'
sleep 0.1
clear
echo''
echo''
echo''
echo''
echo''
echo''

#Copy with Credit
#Copy with Credit
clear
echo '[o]'
sleep 0.2
clear
echo '[x]'
sleep 0.2
clear
echo '[x]'
sleep 0.1
clear
echo '[o]'
sleep 0.2
clear
echo '[x]'
sleep 0.2
clear
echo '[o]'
sleep 0.2
clear
echo '[o]'
sleep 0.2
clear
echo '[o]'
sleep 0.1
clear
echo '[x]'
sleep 0.2
clear
echo '[o]'
sleep 0.2
clear
echo '[o]'
sleep 0.1
clear
echo '[x]'
sleep 0.2
clear
echo '[x]'
sleep 0.2
clear
echo '[o]'
sleep 0.2
clear
echo '[x]'
sleep 0.2
clear
echo '[o]'
sleep 0.1
clear

#Copy with Credit


echo " â–„â–„â–„       â–ˆâ–ˆâ–ˆâ–„    â–ˆ  â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆâ–„    â–ˆâ–“â–ˆâ–ˆ   â–ˆâ–ˆâ–“ â–ˆâ–ˆâ–ˆâ–„ â–„â–ˆâ–ˆâ–ˆâ–“ â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   â–ˆ    â–ˆâ–ˆ   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ "
echo "â–’â–ˆâ–ˆâ–ˆâ–ˆâ–„     â–ˆâ–ˆ â–€â–ˆ   â–ˆ â–’â–ˆâ–ˆâ–’  â–ˆâ–ˆâ–’ â–ˆâ–ˆ â–€â–ˆ   â–ˆ â–’â–ˆâ–ˆ  â–ˆâ–ˆâ–’â–“â–ˆâ–ˆâ–’â–€â–ˆâ–€ â–ˆâ–ˆâ–’â–’â–ˆâ–ˆâ–’  â–ˆâ–ˆâ–’ â–ˆâ–ˆ  â–“â–ˆâ–ˆâ–’â–’â–ˆâ–ˆ    â–’ "
echo "â–’â–ˆâ–ˆ  â–€â–ˆâ–„  â–“â–ˆâ–ˆ  â–€â–ˆ â–ˆâ–ˆâ–’â–’â–ˆâ–ˆâ–‘  â–ˆâ–ˆâ–’â–“â–ˆâ–ˆ  â–€â–ˆ â–ˆâ–ˆâ–’ â–’â–ˆâ–ˆ â–ˆâ–ˆâ–‘â–“â–ˆâ–ˆ    â–“â–ˆâ–ˆâ–‘â–’â–ˆâ–ˆâ–‘  â–ˆâ–ˆâ–’â–“â–ˆâ–ˆ  â–’â–ˆâ–ˆâ–‘â–‘ â–“â–ˆâ–ˆâ–„   "
echo "â–‘â–ˆâ–ˆâ–„â–„â–„â–„â–ˆâ–ˆ â–“â–ˆâ–ˆâ–’  â–â–Œâ–ˆâ–ˆâ–’â–’â–ˆâ–ˆ   â–ˆâ–ˆâ–‘â–“â–ˆâ–ˆâ–’  â–â–Œâ–ˆâ–ˆâ–’ â–‘ â–â–ˆâ–ˆâ–“â–‘â–’â–ˆâ–ˆ    â–’â–ˆâ–ˆ â–’â–ˆâ–ˆ   â–ˆâ–ˆâ–‘â–“â–“â–ˆ  â–‘â–ˆâ–ˆâ–‘  â–’   â–ˆâ–ˆâ–’"
echo " â–“â–ˆ   â–“â–ˆâ–ˆâ–’â–’â–ˆâ–ˆâ–‘   â–“â–ˆâ–ˆâ–‘â–‘ â–ˆâ–ˆâ–ˆâ–ˆâ–“â–’â–‘â–’â–ˆâ–ˆâ–‘   â–“â–ˆâ–ˆâ–‘ â–‘ â–ˆâ–ˆâ–’â–“â–‘â–’â–ˆâ–ˆâ–’   â–‘â–ˆâ–ˆâ–’â–‘ â–ˆâ–ˆâ–ˆâ–ˆâ–“â–’â–‘â–’â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“ â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’â–’"
echo " â–’â–’   â–“â–’â–ˆâ–‘â–‘ â–’â–‘   â–’ â–’ â–‘ â–’â–‘â–’â–‘â–’â–‘ â–‘ â–’â–‘   â–’ â–’   â–ˆâ–ˆâ–’â–’â–’ â–‘ â–’â–‘   â–‘  â–‘â–‘ â–’â–‘â–’â–‘â–’â–‘ â–‘â–’â–“â–’ â–’ â–’ â–’ â–’â–“â–’ â–’ â–‘"
echo "  â–’   â–’â–’ â–‘â–‘ â–‘â–‘   â–‘ â–’â–‘  â–‘ â–’ â–’â–‘ â–‘ â–‘â–‘   â–‘ â–’â–‘â–“â–ˆâ–ˆ â–‘â–’â–‘ â–‘  â–‘      â–‘  â–‘ â–’ â–’â–‘ â–‘â–‘â–’â–‘ â–‘ â–‘ â–‘ â–‘â–’  â–‘ â–‘"
echo "  â–‘   â–’      â–‘   â–‘ â–‘ â–‘ â–‘ â–‘ â–’     â–‘   â–‘ â–‘ â–’ â–’ â–‘â–‘  â–‘      â–‘   â–‘ â–‘ â–‘ â–’   â–‘â–‘â–‘ â–‘ â–‘ â–‘  â–‘  â–‘  "
echo "      â–‘  â–‘         â–‘     â–‘ â–‘           â–‘ â–‘ â–‘            â–‘       â–‘ â–‘     â–‘           â–‘  "
echo "                                         â–‘ â–‘                                          "
echo ""
echo "                                    AÌ¶ÌÌ”ÌˆÌ€ÌœnÌ¸ÌŽÌ›ÌŽÍoÌµÍ‘ÍŠÌ¢Ì–nÌ¶Ì•Ì‚Ì‹ÌÌŽÍ’Ì†ÍƒÍ†Ì•Ì¬yÌ¶Ì‰Ì”ÌˆÌ¿Í˜Ì‡Ì†Ì›Ì‡Ì«Ì¼ÌŸÌ¬mÌµÌ€ÌƒÌ¿Ì€ÌšÌ‡Ì“ÌƒÌ¨ÍœÍˆoÌ¶ÌÌ¿Ì½Í—ÌªÌ—Í“Ì­uÌ´ÌÍ—Í…Ì§ÌŸÌ»Ì®ÌžÌ–Ì§Ì§sÌ´Ì•Í’Í—Í‘Ì“Í„Ì‹Ì¦ÍŽÍ…"
echo ""
echo ""
echo ""
echo ""
echo '                           ï¼·ï½… ï½ï½’ï½… ï¼¡ï½Žï½ï½Žï½™ï½ï½ï½•ï½“'
echo '                              ï¼·ï½… ï½ï½’ï½… ï½Œï½…ï½‡ï½‰ï½ï½Ž'
echo '                                  á´¡á´‡ á´…á´ É´á´á´› êœ°á´Ê€É¢á´‡á´›'
echo '                                 á´¡á´‡ á´…á´ É´á´á´› êœ°á´Ê€É¢Éªá´ á´‡'
echo '                                 ï¼¥ï½˜ï½ï½…ï½ƒï½” ï¼µï½“'
echo "                                                                             DevÂ»Scriptmad"
echo "                                                                          Credit:Scriptmad"
#Copy with Credit

PS1='ð—¦ð—®ð—¸ð—¶ð—±ð—®ð˜€ð—¼@ð—˜ð˜ð—µð—²ð—¿:~>'
